bank.name=Local Bank
%dev.bank.name=Dev Bank
%stg.bank.name=Staging Bank
%prod.bank.name=The real Bank

bank.email=help@bank.com
bank-support.phone=4451
bank-support.email=${bank.email}

bank.support.business.phone=4452
bank.support.business.email=business@bank.com